DB_DRIVER=postgres
DB_SOURCE="host=postgres port=5432 user=postgres password=password dbname=cooki_app sslmode=disable timezone=UTC connect_timeout=5"
SERVER_ADDRESS=:8080
MAIL_SERVICE="http://mail-service:8080/send"