DB_DRIVER=postgres
DB_SOURCE="host=postgres port=5432 user=postgres password=password dbname=cooki_app sslmode=disable timezone=UTC connect_timeout=5"
SERVER_ADDRESS=:80
MAIL_SERVICE="http://mail-service/send"
AUTH_SERVICE="http://auth-service"